# XamarinForms_Theming

./: App11.sln  README.md
App11/App11/: App.xaml  App.xaml.cs  App11.csproj  MainPage.xaml  MainPage.xaml.cs
App11/App11.Android/: App11.Android.csproj  ChangeStatusBarTextColor.cs  MainActivity.cs
App11/App11.Android/Properties/: AndroidManifest.xml
App11/App11.Android/Resources/: Resource.designer.cs
App11/App11.Android/Resources/values/: styles.xml
App11/App11.UWP/: App.xaml  App.xaml.cs  App11.UWP.csproj  MainPage.xaml  Package.appxmanifest
App11/App11.iOS/: App11.iOS.csproj
App11/App11/Resources/Class/: Config.cs
App11/App11/Resources/Interface/: IChangeStatusBarTextColor.cs
App11/App11/Resources/Pages/Settings/: ChangeThemePage.xaml  ChangeThemePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
App11/App11/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ResourceDictionary1.xaml  ResourceDictionary2.xaml
